plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 11

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'org.mockito', name: 'mockito-testng', version: '0.1.1'
}

jacoco {
    toolVersion = "0.8.5"
}

//configure jacoco task. XML report are for sonarquebe, html one are when devleopping without sonarqube.
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    //removing classes from jacoco coverage (html only)
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'fr/lemaile/morpion/model**',
                    'fr/lemaile/morpion/AppMain*'
            ])
        })
    }
}

//configuring sonar access
sonarqube {
    properties {
        property "sonar.projectKey", "NoughtAndCrosses"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "5b3ed4d06fc538ccf8cd687e445aed4c3c8d6675" //EXC
//        property "sonar.login", "5f16dadac80fbd3663dda9f99e2bf487f1269351" //PER
        //configuring sonar exclusions.
        property 'sonar.coverage.exclusions', [
                "**/morpion/model/*",
                "**/morpion/AppMain*",
        ]
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
    }
}

//configuring manifest jar file.
jar {
    manifest {
        attributes(
                'Project-Title': project.name,
                'Manifest-Version': archiveVersion,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'fr.lemaile.morpion.AppMain',
        )
    }
}

//this is to build the uber jar after the normal jar.
tasks.build.dependsOn tasks.shadowJar